看	B-VERB
似	E-VERB
简	B-ADJ
单	E-ADJ
,	S-PUNCT
只	S-ADV
是	S-VERB
二	S-NUM
选	S-VERB
一	S-NUM
做	S-VERB
决	B-NOUN
择	E-NOUN
,	S-PUNCT
但	S-ADV
其	B-ADV
实	E-ADV
他	B-PRON
们	E-PRON
代	B-VERB
表	E-VERB
的	S-PART
是	S-VERB
你	S-PRON
周	B-NOUN
遭	E-NOUN
的	S-PART
亲	B-NOUN
朋	E-NOUN
好	B-NOUN
友	E-NOUN
,	S-PUNCT
试	S-VERB
著	S-PART
给	S-VERB
你	S-PRON
不	B-ADJ
同	E-ADJ
的	S-PART
意	B-NOUN
见	E-NOUN
,	S-PUNCT
但	S-ADV
追	B-VERB
根	M-VERB
究	M-VERB
底	E-VERB
,	S-PUNCT
最	B-NOUN
后	E-NOUN
决	B-VERB
定	E-VERB
的	S-PART
还	B-VERB
是	E-VERB
自	B-PRON
己	E-PRON
.	S-PUNCT

其	S-PRON
便	B-NOUN
当	E-NOUN
都	B-VERB
是	E-VERB
买	B-VERB
来	E-VERB
的	S-X
,	S-PUNCT
就	B-ADP
算	E-ADP
加	B-VERB
热	E-VERB
也	B-ADV
是	E-ADV
由	S-VERB
妈	B-NOUN
妈	E-NOUN
负	B-VERB
责	E-VERB
(	S-PUNCT
后	B-NOUN
来	E-NOUN
揭	B-VERB
晓	E-VERB
其	B-ADV
实	E-ADV
是	S-VERB
避	B-VERB
免	E-VERB
带	B-VERB
来	E-VERB
厄	B-NOUN
运	E-NOUN
)	S-PUNCT
,	S-PUNCT
父	B-NOUN
亲	E-NOUN
则	S-ADV
在	S-VERB
电	B-NOUN
视	E-NOUN
台	S-PART
上	B-VERB
班	E-VERB
.	S-PUNCT

这	S-DET
次	S-NOUN
游	B-NOUN
行	E-NOUN
最	B-ADJ
大	E-ADJ
的	S-PART
特	B-NOUN
色	E-NOUN
,	S-PUNCT
在	S-VERB
于	S-VERB
越	B-ADV
来	M-ADV
越	E-ADV
多	S-ADJ
年	B-ADJ
轻	E-ADJ
人	S-PART
上	B-VERB
街	E-VERB
游	B-VERB
行	E-VERB
,	S-PUNCT
而	B-ADV
且	E-ADV
当	B-NOUN
中	E-NOUN
不	B-VERB
乏	E-VERB
行	B-NOUN
动	E-NOUN
激	B-ADJ
烈	E-ADJ
的	S-PART
躁	S-PART
少	B-NOUN
年	E-NOUN
.	S-PUNCT

怀	B-VERB
孕	E-VERB
期	S-PART
为	S-VERB
4	B-NUM
2	M-NUM
1	E-NUM
至	S-CONJ
4	B-NUM
5	M-NUM
7	E-NUM
日	S-NOUN
.	S-PUNCT

婷	B-PROPN
婷	E-PROPN
向	S-ADP
昏	B-VERB
迷	E-VERB
中	S-ADP
的	S-PART
婆	B-NOUN
婆	E-NOUN
诉	B-VERB
说	E-VERB
,	S-PUNCT
为	S-ADP
什	B-PRON
么	E-PRON
生	B-NOUN
活	E-NOUN
会	S-AUX
与	S-ADP
她	S-PRON
想	B-VERB
像	E-VERB
的	S-PART
不	S-ADV
一	B-ADJ
样	E-ADJ
.	S-PUNCT

就	B-ADP
算	E-ADP
数	B-NOUN
论	E-NOUN
的	S-PART
应	B-NOUN
用	E-NOUN
被	S-VERB
找	B-VERB
到	E-VERB
了	S-X
,	S-PUNCT
也	S-ADV
不	B-AUX
会	E-AUX
有	S-VERB
人	S-NOUN
会	S-AUX
因	S-ADP
此	S-PRON
罢	B-VERB
黜	E-VERB
这	S-DET
一	S-NUM
数	B-NOUN
学	E-NOUN
的	S-PART
皇	B-NOUN
后	E-NOUN
.	S-PUNCT

一	B-PROPN
中	E-PROPN
商	B-NOUN
圈	E-NOUN
另	S-DET
一	S-NUM
特	B-NOUN
色	E-NOUN
为	S-VERB
同	S-DET
类	B-NOUN
型	E-NOUN
商	B-NOUN
店	E-NOUN
会	S-AUX
聚	B-VERB
集	E-VERB
,	S-PUNCT
短	B-ADJ
短	E-ADJ
的	S-PART
育	B-PROPN
才	E-PROPN
街	S-PART
聚	B-VERB
集	E-VERB
了	S-PART
十	B-NUM
数	E-NUM
家	S-NOUN
知	B-ADJ
名	E-ADJ
眼	B-NOUN
镜	E-NOUN
连	B-NOUN
锁	E-NOUN
店	S-PART
,	S-PUNCT
而	S-ADV
体	B-NOUN
育	E-NOUN
用	B-NOUN
品	E-NOUN
店	S-PART
沿	B-ADP
著	E-ADP
太	B-PROPN
平	E-PROPN
路	S-PART
连	B-VERB
成	E-VERB
一	S-NUM
线	S-NOUN
,	S-PUNCT
在	S-ADP
激	B-ADJ
烈	E-ADJ
竞	B-NOUN
争	E-NOUN
下	S-ADP
价	B-NOUN
格	E-NOUN
比	S-ADP
外	B-NOUN
地	E-NOUN
便	B-ADJ
宜	E-ADJ
不	B-ADJ
少	E-ADJ
,	S-PUNCT
货	S-NOUN
比	S-VERB
三	S-NUM
家	S-NOUN
更	S-ADV
增	B-VERB
加	E-VERB
购	B-NOUN
物	E-NOUN
乐	B-NOUN
趣	E-NOUN
.	S-PUNCT

《	S-PUNCT
一	S-NUM
代	S-NOUN
女	B-NOUN
皇	E-NOUN
》	S-PUNCT
开	B-VERB
录	E-VERB
当	B-NOUN
日	E-NOUN
掌	B-VERB
镜	E-VERB
者	S-PART
是	S-VERB
导	B-NOUN
播	E-NOUN
出	B-VERB
身	E-VERB
的	S-PART
当	B-NOUN
时	E-NOUN
中	B-PROPN
视	E-PROPN
节	B-NOUN
目	E-NOUN
部	S-PART
经	B-NOUN
理	E-NOUN
王	S-PROPN
世	B-PROPN
纲	E-PROPN
.	S-PUNCT

我	B-PRON
们	E-PRON
只	S-ADV
希	B-VERB
望	E-VERB
,	S-PUNCT
藉	B-ADP
著	E-ADP
这	S-DET
个	S-NOUN
历	B-NOUN
史	E-NOUN
上	S-ADP
真	B-ADJ
实	E-ADJ
人	B-NOUN
物	E-NOUN
的	S-PART
一	S-NUM
生	S-NOUN
,	S-PUNCT
利	B-VERB
用	E-VERB
一	B-ADJ
些	E-ADJ
稗	B-NOUN
官	M-NOUN
野	M-NOUN
史	E-NOUN
的	S-PART
片	B-NOUN
段	E-NOUN
资	B-NOUN
料	E-NOUN
,	S-PUNCT
再	S-ADV
加	B-VERB
上	E-VERB
一	B-ADJ
些	E-ADJ
善	B-NOUN
意	E-NOUN
改	B-VERB
编	E-VERB
的	S-PART
部	B-NOUN
分	E-NOUN
情	B-NOUN
节	E-NOUN
,	S-PUNCT
而	S-ADV
能	S-AUX
带	B-VERB
给	E-VERB
观	B-NOUN
众	E-NOUN
一	B-ADJ
些	E-ADJ
启	B-NOUN
示	E-NOUN
.	S-PUNCT
」	S-PUNCT

当	B-NOUN
时	E-NOUN
外	B-NOUN
界	E-NOUN
传	B-VERB
闻	E-VERB
樊	S-PROPN
日	B-PROPN
行	E-PROPN
是	S-VERB
在	S-ADP
中	B-PROPN
视	E-PROPN
主	B-NOUN
管	E-NOUN
授	B-NOUN
意	E-NOUN
下	S-ADP
装	B-VERB
病	E-VERB
,	S-PUNCT
樊	S-PROPN
日	B-PROPN
行	E-PROPN
否	B-VERB
认	E-VERB
:	S-PUNCT
「	S-PUNCT
人	S-NOUN
都	B-VERB
是	E-VERB
吃	S-VERB
五	S-NUM
谷	S-NOUN
杂	B-NOUN
粮	E-NOUN
长	B-VERB
大	E-VERB
,	S-PUNCT
本	B-ADV
来	E-ADV
就	S-ADV
会	S-AUX
生	B-VERB
病	E-VERB
;	S-PUNCT
而	B-ADV
且	E-ADV
装	B-VERB
病	E-VERB
万	B-ADV
一	E-ADV
被	S-VERB
拆	B-VERB
穿	E-VERB
了	S-X
,	S-PUNCT
岂	S-ADV
不	B-VERB
是	E-VERB
无	B-VERB
法	E-VERB
对	S-ADP
广	B-ADJ
大	E-ADJ
的	S-PART
观	B-NOUN
众	E-NOUN
交	B-VERB
代	E-VERB
?	S-PUNCT

该	B-NOUN
剧	E-NOUN
两	S-NUM
位	S-NOUN
编	B-NOUN
剧	E-NOUN
独	B-PROPN
孤	E-PROPN
红	S-PROPN
、	S-PUNCT
罗	S-PROPN
文	B-PROPN
忠	E-PROPN
在	S-ADP
写	S-VERB
剧	B-NOUN
本	E-NOUN
时	S-ADP
,	S-PUNCT
几	B-ADV
乎	E-ADV
参	B-VERB
考	E-VERB
了	S-PART
所	B-DET
有	E-DET
有	B-ADP
关	E-ADP
武	S-PROPN
则	B-PROPN
天	E-PROPN
的	S-PART
资	B-NOUN
料	E-NOUN
如	S-VERB
林	S-PROPN
语	B-PROPN
堂	E-PROPN
《	S-PUNCT
武	S-PROPN
则	B-PROPN
天	E-PROPN
传	S-PART
》	S-PUNCT
、	S-PUNCT
陈	S-PROPN
虹	S-PROPN
《	S-PUNCT
武	S-PROPN
则	B-PROPN
天	E-PROPN
与	S-CONJ
狄	S-PROPN
仁	B-PROPN
杰	E-PROPN
》	S-PUNCT
、	S-PUNCT
《	S-PUNCT
历	B-NOUN
代	E-NOUN
通	B-ADJ
俗	E-ADJ
演	B-NOUN
义	E-NOUN
》	S-PUNCT
、	S-PUNCT
童	S-PROPN
煦	S-PROPN
《	S-PUNCT
中	B-PROPN
国	E-PROPN
后	B-NOUN
妃	E-NOUN
列	B-NOUN
传	E-NOUN
》	S-PUNCT
、	S-PUNCT
黄	S-PROPN
柏	B-PROPN
松	E-PROPN
《	S-PUNCT
中	B-PROPN
国	E-PROPN
艳	B-NOUN
姬	E-NOUN
》	S-PUNCT
.	B-PUNCT
.	M-PUNCT
.	M-PUNCT
.	M-PUNCT
.	M-PUNCT
.	E-PUNCT
等	S-NOUN
.	S-PUNCT

电	B-NOUN
视	E-NOUN
台	S-PART
把	S-VERB
一	S-NUM
个	S-NOUN
跋	B-ADJ
扈	E-ADJ
专	B-ADJ
横	E-ADJ
、	S-PUNCT
乱	B-VERB
伦	E-VERB
篡	B-VERB
国	E-VERB
的	S-PART
武	S-PROPN
则	B-PROPN
天	E-PROPN
演	B-VERB
成	E-VERB
柔	B-ADJ
弱	E-ADJ
堪	B-ADJ
怜	E-ADJ
的	S-PART
女	B-NOUN
子	E-NOUN
,	S-PUNCT
这	S-PRON
是	S-VERB
我	B-PRON
们	E-PRON
所	S-ADV
不	B-AUX
能	E-AUX
容	B-VERB
忍	E-VERB
的	S-X
.	S-PUNCT

U	B-X
M	M-X
L	M-X
S	E-X
可	S-AUX
用	S-VERB
于	S-VERB
设	B-VERB
计	E-VERB
信	B-NOUN
息	E-NOUN
检	B-NOUN
索	E-NOUN
或	S-CONJ
病	B-NOUN
历	E-NOUN
系	B-NOUN
统	E-NOUN
,	S-PUNCT
促	B-VERB
进	E-VERB
不	B-ADJ
同	E-ADJ
系	B-NOUN
统	E-NOUN
之	B-ADP
间	E-ADP
的	S-PART
通	B-NOUN
讯	E-NOUN
交	B-NOUN
流	E-NOUN
,	S-PUNCT
或	B-CONJ
者	E-CONJ
用	S-VERB
于	S-VERB
开	B-VERB
发	E-VERB
能	B-AUX
够	E-AUX
解	B-VERB
析	E-VERB
生	B-NOUN
物	E-NOUN
医	B-NOUN
学	E-NOUN
文	B-NOUN
献	E-NOUN
的	S-PART
系	B-NOUN
统	E-NOUN
.	S-PUNCT

一	S-NUM
支	S-NOUN
由	S-VERB
白	B-NOUN
人	E-NOUN
军	B-NOUN
官	E-NOUN
带	B-VERB
领	E-VERB
的	S-PART
黑	B-NOUN
人	E-NOUN
民	B-NOUN
兵	E-NOUN
洗	B-VERB
劫	E-VERB
了	S-PART
卡	B-PROPN
梅	M-PROPN
隆	E-PROPN
庄	B-NOUN
园	E-NOUN
,	S-PUNCT
并	B-ADV
且	E-ADV
企	B-VERB
图	E-VERB
强	B-VERB
暴	E-VERB
卡	B-PROPN
梅	M-PROPN
隆	E-PROPN
家	S-PART
的	S-PART
每	S-DET
一	S-NUM
个	S-NOUN
女	B-NOUN
眷	E-NOUN
,	S-PUNCT
但	S-ADV
邦	B-NOUN
联	E-NOUN
军	B-NOUN
队	E-NOUN
击	B-VERB
溃	E-VERB
这	B-DET
些	E-DET
民	B-NOUN
兵	E-NOUN
,	S-PUNCT
拯	B-VERB
救	E-VERB
了	S-PART
她	B-PRON
们	E-PRON
.	S-PUNCT

2	B-NUM
0	M-NUM
0	M-NUM
6	E-NUM
年	S-NOUN
剩	B-VERB
下	E-VERB
的	S-PART
时	B-NOUN
光	E-NOUN
,	S-PUNCT
乐	B-NOUN
团	E-NOUN
都	S-ADV
用	S-VERB
来	S-ADV
编	B-VERB
写	E-VERB
与	S-CONJ
录	B-VERB
制	E-VERB
乐	B-NOUN
团	E-NOUN
的	S-PART
第	B-NUM
三	E-NUM
张	S-NOUN
专	B-NOUN
辑	E-NOUN
闲	B-NOUN
言	M-NOUN
闲	M-NOUN
语	E-NOUN
就	B-ADV
是	E-ADV
不	B-VERB
道	E-VERB
自	B-PRON
己	E-PRON
,	S-PUNCT
该	S-DET
专	B-NOUN
辑	E-NOUN
并	S-ADV
在	S-ADP
2	B-NUM
0	M-NUM
0	M-NUM
7	E-NUM
年	S-NOUN
5	S-NUM
月	S-NOUN
发	B-VERB
行	E-VERB
.	S-PUNCT

当	B-NOUN
时	E-NOUN
他	S-PRON
对	S-ADP
巴	B-PROPN
黎	E-PROPN
这	S-DET
个	S-NOUN
法	B-PROPN
国	E-PROPN
首	B-NOUN
都	E-NOUN
兴	B-ADJ
奋	E-ADJ
不	B-ADJ
已	E-ADJ
,	S-PUNCT
并	S-ADV
决	B-VERB
定	E-VERB
将	S-VERB
各	B-DET
种	E-DET
印	B-NOUN
象	E-NOUN
和	S-CONJ
想	B-NOUN
像	E-NOUN
化	B-VERB
成	E-VERB
音	B-NOUN
乐	E-NOUN
作	S-VERB
为	S-VERB
表	B-NOUN
达	E-NOUN
;	S-PUNCT
他	S-PRON
在	S-VERB
巴	B-PROPN
黎	E-PROPN
谱	B-VERB
写	E-VERB
此	S-DET
乐	B-NOUN
曲	E-NOUN
,	S-PUNCT
在	S-ADP
一	S-NUM
次	S-NOUN
前	B-VERB
往	E-VERB
维	B-PROPN
也	M-PROPN
纳	E-PROPN
行	B-NOUN
程	E-NOUN
的	S-PART
途	B-NOUN
中	E-NOUN
进	B-VERB
行	E-VERB
配	B-NOUN
器	E-NOUN
工	B-NOUN
作	E-NOUN
,	S-PUNCT
首	B-NOUN
演	E-NOUN
则	S-ADV
在	S-VERB
纽	B-PROPN
约	E-PROPN
,	S-PUNCT
于	S-ADP
1	B-NUM
9	M-NUM
2	M-NUM
8	E-NUM
年	S-NOUN
1	B-NUM
2	E-NUM
月	S-NOUN
3	B-NUM
1	E-NUM
日	S-NOUN
由	S-VERB
瓦	B-PROPN
德	E-PROPN
·	S-PUNCT
丹	B-PROPN
路	M-PROPN
殊	E-PROPN
(	S-PUNCT
W	B-X
a	M-X
l	M-X
t	M-X
e	M-X
r	E-X
D	B-X
a	M-X
m	M-X
r	M-X
o	M-X
s	M-X
c	M-X
h	E-X
)	S-PUNCT
指	B-VERB
挥	E-VERB
纽	B-PROPN
约	E-PROPN
爱	B-NOUN
乐	E-NOUN
演	B-VERB
出	E-VERB
.	S-PUNCT

而	S-ADV
雪	B-PROPN
莉	E-PROPN
的	S-PART
卧	B-NOUN
底	E-NOUN
身	B-NOUN
份	E-NOUN
也	S-ADV
被	S-VERB
拆	B-VERB
穿	E-VERB
,	S-PUNCT
原	B-ADV
来	E-ADV
雪	B-PROPN
莉	E-PROPN
的	S-PART
真	B-ADJ
正	E-ADJ
身	B-NOUN
份	E-NOUN
是	S-VERB
云	B-PROPN
想	E-PROPN
集	B-NOUN
团	E-NOUN
董	B-NOUN
事	E-NOUN
长	S-PART
高	S-PROPN
超	S-PROPN
之	S-PART
女	S-NOUN
高	S-PROPN
蓓	S-PROPN
,	S-PUNCT
受	S-VERB
后	B-NOUN
母	E-NOUN
品	S-PROPN
缇	S-PROPN
(	S-PUNCT
王	S-PROPN
琳	S-PROPN
饰	S-VERB
)	S-PUNCT
指	B-VERB
使	E-VERB
,	S-PUNCT
化	B-VERB
名	E-VERB
雪	B-PROPN
莉	E-PROPN
潜	B-VERB
入	E-VERB
天	B-PROPN
衣	E-PROPN
集	B-NOUN
团	E-NOUN
搞	B-VERB
垮	E-VERB
天	B-PROPN
衣	E-PROPN
.	S-PUNCT

静	B-PROPN
华	E-PROPN
后	B-NOUN
来	E-NOUN
发	B-VERB
现	E-VERB
叶	S-PROPN
广	B-PROPN
义	E-PROPN
不	B-VERB
爱	E-VERB
自	B-PRON
己	E-PRON
便	S-ADV
偷	B-VERB
取	E-VERB
美	B-PROPN
丽	E-PROPN
的	S-PART
设	B-NOUN
计	E-NOUN
创	B-NOUN
意	E-NOUN
投	B-VERB
靠	E-VERB
云	B-PROPN
想	E-PROPN
集	B-NOUN
团	E-NOUN
.	S-PUNCT

吴	S-PROPN
汤	B-PROPN
兴	E-PROPN
将	S-VERB
发	B-NOUN
辫	E-NOUN
交	B-VERB
给	E-VERB
妻	B-NOUN
子	E-NOUN
,	S-PUNCT
并	B-ADV
且	E-ADV
嘱	B-VERB
咐	E-VERB
若	S-ADP
不	B-ADV
幸	E-ADV
战	B-VERB
死	E-VERB
,	S-PUNCT
以	S-VERB
发	S-NOUN
为	S-VERB
冢	S-NOUN
.	S-PUNCT

隔	B-NOUN
日	E-NOUN
义	B-NOUN
民	E-NOUN
军	S-PART
启	B-VERB
程	E-VERB
前	B-VERB
往	E-VERB
八	B-PROPN
卦	E-PROPN
山	S-PART
,	S-PUNCT
吴	S-PROPN
汤	B-PROPN
兴	E-PROPN
一	S-NUM
行	S-NOUN
人	S-NOUN
皆	S-ADV
壮	B-ADV
烈	E-ADV
成	B-VERB
仁	E-VERB
.	S-PUNCT

一	S-NUM
级	S-NOUN
抗	B-NOUN
体	E-NOUN
对	B-ADP
于	E-ADP
检	B-VERB
测	E-VERB
如	S-VERB
癌	B-NOUN
症	E-NOUN
、	S-PUNCT
糖	B-NOUN
尿	E-NOUN
病	S-PART
、	S-PUNCT
帕	B-PROPN
金	M-PROPN
森	E-PROPN
氏	S-PART
症	S-PART
和	S-CONJ
阿	B-PROPN
尔	M-PROPN
茨	M-PROPN
海	M-PROPN
默	E-PROPN
氏	S-PART
病	S-PART
等	S-NOUN
疾	B-NOUN
病	E-NOUN
所	S-ADV
特	B-VERB
有	E-VERB
的	S-PART
生	B-NOUN
物	E-NOUN
标	B-NOUN
记	E-NOUN
是	S-VERB
非	B-ADV
常	E-ADV
有	B-ADJ
用	E-ADJ
的	S-X
.	S-PUNCT

丁	S-PROPN
启	B-PROPN
睿	E-PROPN
与	S-CONJ
杨	S-PROPN
文	B-PROPN
岳	E-PROPN
逃	B-VERB
奔	E-VERB
汝	B-PROPN
宁	E-PROPN
,	S-PUNCT
明	S-PROPN
军	S-PART
一	B-NOUN
路	E-NOUN
死	B-NOUN
伤	E-NOUN
无	B-NUM
数	E-NUM
,	S-PUNCT
傅	S-PROPN
宗	B-PROPN
龙	E-PROPN
战	B-VERB
死	E-VERB
,	S-PUNCT
启	B-PROPN
睿	E-PROPN
的	S-PART
敕	B-NOUN
书	E-NOUN
、	S-PUNCT
尚	B-NOUN
方	E-NOUN
宝	B-NOUN
剑	E-NOUN
等	S-NOUN
全	B-DET
部	E-DET
丢	B-VERB
失	E-VERB
.	S-PUNCT

1	B-NUM
9	M-NUM
0	M-NUM
0	E-NUM
年	S-NOUN
,	S-PUNCT
八	S-NUM
国	S-NOUN
联	B-NOUN
军	E-NOUN
侵	B-VERB
入	E-VERB
天	B-PROPN
津	E-PROPN
,	S-PUNCT
他	S-PRON
一	S-NUM
度	S-NOUN
兼	B-VERB
任	E-VERB
天	B-PROPN
津	E-PROPN
都	B-NOUN
统	E-NOUN
衙	B-NOUN
门	E-NOUN
汉	S-PROPN
文	S-PART
秘	B-NOUN
书	E-NOUN
,	S-PUNCT
办	B-VERB
理	E-VERB
一	B-DET
切	E-DET
外	B-NOUN
交	E-NOUN
事	B-NOUN
务	E-NOUN
,	S-PUNCT
后	B-NOUN
来	E-NOUN
又	S-ADV
兼	B-VERB
任	E-VERB
保	B-PROPN
定	E-PROPN
学	B-NOUN
堂	E-NOUN
总	S-PART
教	B-NOUN
习	E-NOUN
.	S-PUNCT

1	B-NUM
9	M-NUM
0	M-NUM
3	E-NUM
年	S-NOUN
该	S-DET
学	B-NOUN
堂	E-NOUN
易	B-VERB
名	E-VERB
为	S-VERB
北	B-PROPN
洋	E-PROPN
大	S-PART
学	B-NOUN
堂	E-NOUN
(	S-PUNCT
今	S-NOUN
天	B-PROPN
津	E-PROPN
大	B-NOUN
学	E-NOUN
)	S-PUNCT
,	S-PUNCT
丁	S-PROPN
家	B-PROPN
立	E-PROPN
仍	S-ADV
任	S-VERB
总	S-PART
教	B-NOUN
习	E-NOUN
.	S-PUNCT

其	B-NOUN
后	E-NOUN
,	S-PUNCT
前	B-NOUN
者	E-NOUN
在	S-ADP
逃	B-VERB
亡	E-VERB
时	S-ADP
被	S-VERB
杀	S-VERB
而	S-ADV
七	B-PROPN
里	E-PROPN
氏	S-PART
则	S-ADV
能	S-AUX
成	B-ADV
功	E-ADV
逃	B-VERB
至	E-VERB
加	B-PROPN
贺	E-PROPN
.	S-PUNCT

在	S-ADP
最	B-NOUN
后	E-NOUN
,	S-PUNCT
医	B-NOUN
生	E-NOUN
终	B-ADV
于	E-ADV
意	B-VERB
识	E-VERB
到	S-VERB
外	B-NOUN
星	E-NOUN
人	S-PART
们	S-PART
只	S-ADV
想	S-AUX
要	S-VERB
他	S-PRON
的	S-PART
歌	B-NOUN
声	E-NOUN
,	S-PUNCT
而	S-ADV
并	S-ADV
没	B-VERB
有	E-VERB
将	S-VERB
他	S-PRON
视	B-VERB
作	E-VERB
一	S-NUM
个	S-NOUN
有	S-VERB
情	B-NOUN
感	E-NOUN
的	S-PART
实	B-NOUN
体	E-NOUN
.	S-PUNCT

外	B-NOUN
星	E-NOUN
人	S-PART
决	B-VERB
定	E-VERB
将	S-VERB
他	S-PRON
的	S-PART
歌	B-NOUN
声	E-NOUN
传	B-VERB
遍	E-VERB
整	B-DET
颗	E-DET
星	B-NOUN
球	E-NOUN
,	S-PUNCT
这	S-PRON
让	S-VERB
他	S-PRON
成	S-VERB
为	S-VERB
了	S-PART
一	S-NUM
名	S-NOUN
歌	B-NOUN
星	E-NOUN
.	S-PUNCT

医	B-NOUN
生	E-NOUN
变	B-VERB
得	E-VERB
十	B-ADV
分	E-ADV
自	B-ADJ
负	E-ADJ
,	S-PUNCT
并	S-ADV
让	S-VERB
在	S-VERB
航	B-VERB
海	E-VERB
家	S-PART
号	S-PART
上	S-NOUN
的	S-PART
朋	B-NOUN
友	E-NOUN
们	S-PART
感	B-VERB
到	E-VERB
很	S-ADV
不	S-ADV
愉	B-ADJ
快	E-ADJ
.	S-PUNCT

该	B-NOUN
路	E-NOUN
临	B-VERB
近	E-VERB
静	B-PROPN
安	E-PROPN
寺	S-PART
和	S-CONJ
曹	B-PROPN
家	E-PROPN
渡	S-PART
两	S-NUM
段	S-NOUN
店	B-NOUN
铺	E-NOUN
较	B-ADJ
多	E-ADJ
.	S-PUNCT

纪	B-VERB
念	E-VERB
碑	S-PART
四	B-NOUN
周	E-NOUN
建	B-VERB
成	E-VERB
占	B-NOUN
地	E-NOUN
面	B-NOUN
积	E-NOUN
1	B-NUM
1	M-NUM
2	M-NUM
6	M-NUM
5	E-NUM
平	B-NOUN
方	M-NOUN
米	E-NOUN
的	S-PART
三	B-PROPN
元	E-PROPN
里	S-PART
抗	S-VERB
英	S-PROPN
纪	B-NOUN
念	E-NOUN
公	B-NOUN
园	E-NOUN
.	S-PUNCT

该	S-DET
组	B-NOUN
织	E-NOUN
的	S-PART
前	B-NOUN
身	E-NOUN
,	S-PUNCT
是	S-VERB
1	B-NUM
9	M-NUM
6	M-NUM
3	E-NUM
年	S-NOUN
由	S-VERB
奥	B-PROPN
地	M-PROPN
利	E-PROPN
裔	S-PART
美	B-PROPN
国	E-PROPN
经	B-NOUN
济	E-NOUN
学	S-PART
家	S-PART
弗	B-PROPN
里	M-PROPN
茨	E-PROPN
·	S-PUNCT
马	B-PROPN
赫	M-PROPN
卢	M-PROPN
普	E-PROPN
创	B-VERB
立	E-VERB
的	S-PART
T	B-X
h	M-X
e	E-X
B	B-X
e	M-X
l	M-X
l	M-X
a	M-X
g	M-X
i	M-X
o	E-X
G	B-X
r	M-X
o	M-X
u	M-X
p	E-X
;	S-PUNCT
目	B-NOUN
的	E-NOUN
是	S-VERB
为	B-ADP
了	E-ADP
探	B-VERB
求	E-VERB
解	B-VERB
决	E-VERB
国	B-NOUN
际	E-NOUN
货	B-NOUN
币	E-NOUN
体	B-NOUN
系	E-NOUN
问	B-NOUN
题	E-NOUN
的	S-PART
方	B-NOUN
案	E-NOUN
,	S-PUNCT
特	B-ADV
别	E-ADV
是	S-VERB
1	B-NUM
9	M-NUM
6	M-NUM
0	E-NUM
年	B-NOUN
代	E-NOUN
美	B-PROPN
国	E-PROPN
所	S-ADV
面	B-VERB
临	E-VERB
的	S-PART
国	B-NOUN
际	E-NOUN
收	B-NOUN
支	E-NOUN
危	B-NOUN
机	E-NOUN
.	S-PUNCT

1	B-NUM
6	M-NUM
4	M-NUM
2	E-NUM
年	S-NOUN
1	B-NUM
1	E-NUM
月	S-NOUN
,	S-PUNCT
瑞	B-PROPN
典	E-PROPN
军	S-PART
于	S-VERB
布	B-PROPN
赖	M-PROPN
滕	M-PROPN
费	M-PROPN
尔	M-PROPN
德	E-PROPN
再	B-ADV
度	E-ADV
击	B-VERB
败	E-VERB
神	B-PROPN
圣	E-PROPN
罗	B-PROPN
马	E-PROPN
帝	B-NOUN
国	E-NOUN
军	S-PART
,	S-PUNCT
但	S-ADV
此	B-NOUN
时	E-NOUN
丹	B-PROPN
麦	E-PROPN
王	S-PART
却	S-ADV
嫉	B-VERB
妒	E-VERB
瑞	B-PROPN
典	E-PROPN
军	S-PART
的	S-PART
成	B-NOUN
果	E-NOUN
,	S-PUNCT
并	S-ADV
恐	B-VERB
惧	E-VERB
瑞	B-PROPN
典	E-PROPN
强	B-VERB
大	E-VERB
后	S-ADP
,	S-PUNCT
丹	B-PROPN
麦	E-PROPN
受	S-VERB
其	S-PRON
所	S-ADV
制	S-VERB
,	S-PUNCT
因	S-ADP
此	S-PRON
乘	S-ADP
瑞	B-PROPN
典	E-PROPN
军	S-PART
进	B-VERB
攻	E-VERB
日	B-PROPN
耳	M-PROPN
曼	E-PROPN
南	B-NOUN
方	E-NOUN
之	S-PART
际	S-NOUN
,	S-PUNCT
向	S-ADP
瑞	B-PROPN
典	E-PROPN
宣	B-VERB
战	E-VERB
.	S-PUNCT

在	S-VERB
密	B-PROPN
苏	M-PROPN
里	E-PROPN
州	S-PART
,	S-PUNCT
由	B-ADP
于	E-ADP
家	B-NOUN
长	E-NOUN
的	S-PART
要	B-NOUN
求	E-NOUN
,	S-PUNCT
该	B-NOUN
书	E-NOUN
被	S-VERB
放	B-VERB
置	E-VERB
在	S-VERB
学	B-NOUN
校	E-NOUN
图	B-NOUN
书	E-NOUN
馆	S-PART
的	S-PART
非	S-PART
小	B-NOUN
说	E-NOUN
类	S-PART
文	B-NOUN
学	E-NOUN
作	B-NOUN
品	E-NOUN
区	S-PART
.	S-PUNCT

本	B-NOUN
书	E-NOUN
就	B-ADV
是	E-ADV
基	S-VERB
于	S-VERB
罗	B-PROPN
伊	E-PROPN
和	S-CONJ
塞	B-PROPN
隆	E-PROPN
的	S-PART
真	B-ADJ
实	E-ADJ
故	B-NOUN
事	E-NOUN
,	S-PUNCT
这	S-DET
两	S-NUM
只	S-NOUN
住	S-VERB
在	S-VERB
纽	B-PROPN
约	E-PROPN
中	B-NOUN
央	E-NOUN
公	B-NOUN
园	E-NOUN
动	B-NOUN
物	E-NOUN
园	S-PART
的	S-PART
雄	B-NOUN
性	E-NOUN
南	B-PROPN
极	E-PROPN
企	B-NOUN
鹅	E-NOUN
组	B-VERB
成	E-VERB
伴	B-NOUN
侣	E-NOUN
达	S-VERB
6	S-NUM
年	S-NOUN
.	S-PUNCT

现	B-NOUN
实	E-NOUN
中	S-ADP
,	S-PUNCT
雄	B-NOUN
性	E-NOUN
企	B-NOUN
鹅	E-NOUN
孵	B-VERB
化	E-VERB
并	S-ADV
协	B-VERB
助	E-VERB
抚	B-VERB
养	E-VERB
幼	B-NOUN
鸟	E-NOUN
成	B-VERB
长	E-VERB
是	S-VERB
其	S-PRON
天	B-NOUN
性	E-NOUN
,	S-PUNCT
这	S-PRON
在	S-ADP
其	B-DET
他	E-DET
许	B-NUM
多	E-NUM
鸟	B-NOUN
类	E-NOUN
中	S-ADP
也	S-ADV
很	S-ADV
常	B-ADJ
见	E-ADJ
.	S-PUNCT

诸	B-PROPN
葛	E-PROPN
亮	S-PROPN
发	B-VERB
明	E-VERB
八	S-NUM
阵	S-NOUN
图	S-PART
以	S-ADV
利	S-VERB
立	B-VERB
营	E-VERB
练	B-VERB
兵	E-VERB
.	S-PUNCT

三	B-PROPN
崎	E-PROPN
四	B-PROPN
郎	E-PROPN
,	S-PUNCT
日	B-PROPN
本	E-PROPN
足	B-NOUN
球	E-NOUN
运	B-VERB
动	E-VERB
员	S-PART
,	S-PUNCT
前	S-PART
日	B-PROPN
本	E-PROPN
国	B-NOUN
家	E-NOUN
足	B-NOUN
球	E-NOUN
队	S-PART
成	B-NOUN
员	E-NOUN
.	S-PUNCT

水	B-NOUN
库	E-NOUN
正	B-ADJ
常	E-ADJ
库	B-NOUN
容	E-NOUN
为	S-VERB
5	B-NUM
0	M-NUM
0	M-NUM
万	E-NUM
立	B-NOUN
方	M-NOUN
米	E-NOUN
,	S-PUNCT
集	B-NOUN
雨	E-NOUN
面	B-NOUN
积	E-NOUN
为	S-VERB
1	B-NUM
9	M-NUM
9	E-NUM
平	B-NOUN
方	M-NOUN
千	M-NOUN
米	E-NOUN
,	S-PUNCT
海	B-NOUN
拔	E-NOUN
为	S-VERB
2	B-NUM
1	M-NUM
3	M-NUM
.	M-NUM
4	E-NUM
米	S-NOUN
.	S-PUNCT

1	B-NUM
9	M-NUM
8	M-NUM
6	E-NUM
年	S-NOUN
开	B-ADP
始	E-ADP
,	S-PUNCT
三	B-PROPN
星	E-PROPN
生	B-NOUN
命	E-NOUN
保	B-NOUN
险	E-NOUN
开	B-VERB
始	E-VERB
拓	B-VERB
展	E-VERB
海	B-NOUN
外	E-NOUN
市	B-NOUN
场	E-NOUN
,	S-PUNCT
并	S-ADV
在	S-VERB
日	B-PROPN
本	E-PROPN
东	B-PROPN
京	E-PROPN
和	S-CONJ
美	B-PROPN
国	E-PROPN
纽	B-PROPN
约	E-PROPN
开	B-VERB
设	E-VERB
办	B-VERB
事	E-VERB
处	S-PART
.	S-PUNCT

本	B-NOUN
鱼	E-NOUN
分	B-VERB
布	E-VERB
于	S-ADP
西	B-NOUN
北	E-NOUN
太	B-PROPN
平	E-PROPN
洋	S-PART
区	S-PART
,	S-PUNCT
包	B-VERB
括	E-VERB
日	B-PROPN
本	E-PROPN
松	B-PROPN
岛	E-PROPN
湾	S-PART
至	S-CONJ
台	B-PROPN
湾	E-PROPN
等	S-NOUN
海	B-NOUN
域	E-NOUN
.	S-PUNCT

现	B-VERB
存	E-VERB
的	S-PART
三	B-PROPN
栋	M-PROPN
屋	E-PROPN
村	S-PART
位	S-VERB
于	S-VERB
三	B-PROPN
栋	M-PROPN
屋	E-PROPN
路	S-PART
近	S-ADP
和	B-PROPN
宜	M-PROPN
合	E-PROPN
交	B-VERB
汇	E-VERB
处	S-PART
一	B-NOUN
带	E-NOUN
.	S-PUNCT

交	B-VERB
换	E-VERB
的	S-PART
不	B-ADJ
断	E-ADJ
发	B-NOUN
展	E-NOUN
和	S-CONJ
扩	B-NOUN
大	E-NOUN
,	S-PUNCT
使	S-VERB
商	B-NOUN
品	E-NOUN
生	B-NOUN
产	E-NOUN
出	B-VERB
现	E-VERB
并	S-CONJ
发	B-VERB
展	E-VERB
,	S-PUNCT
又	S-ADV
反	S-VERB
过	B-VERB
来	E-VERB
促	B-VERB
进	E-VERB
了	S-PART
交	B-VERB
换	E-VERB
的	S-PART
进	S-VERB
一	S-NUM
步	S-NOUN
发	B-NOUN
展	E-NOUN
.	S-PUNCT

第	B-NUM
三	E-NUM
次	S-NOUN
社	B-NOUN
会	E-NOUN
大	S-PART
分	B-NOUN
工	E-NOUN
首	B-ADV
先	E-ADV
在	S-VERB
商	B-NOUN
品	E-NOUN
交	B-NOUN
换	E-NOUN
最	B-ADV
为	E-ADV
发	B-ADJ
达	E-ADJ
的	S-PART
地	B-NOUN
区	E-NOUN
出	B-VERB
现	E-VERB
.	S-PUNCT

它	S-PRON
还	S-ADV
与	S-ADP
五	B-NOUN
氧	M-NOUN
化	M-NOUN
二	M-NOUN
氮	E-NOUN
催	B-VERB
化	E-VERB
臭	B-NOUN
氧	E-NOUN
分	B-VERB
解	E-VERB
的	S-PART
反	B-NOUN
应	E-NOUN
有	B-ADJ
关	E-ADJ
,	S-PUNCT
这	S-PRON
对	S-ADP
臭	B-NOUN
氧	E-NOUN
层	S-PART
会	S-AUX
造	B-VERB
成	E-VERB
破	B-NOUN
坏	E-NOUN
,	S-PUNCT
因	S-ADP
此	S-PRON
引	B-VERB
起	E-VERB
了	S-PART
人	B-NOUN
们	E-NOUN
的	S-PART
兴	B-NOUN
趣	E-NOUN
.	S-PUNCT

三	B-NOUN
氯	M-NOUN
化	M-NOUN
铑	E-NOUN
(	S-PUNCT
化	B-NOUN
学	E-NOUN
式	S-PART
:	S-PUNCT
R	B-X
h	M-X
C	M-X
l	M-X
3	E-X
)	S-PUNCT
,	S-PUNCT
I	B-X
U	M-X
P	M-X
A	M-X
C	E-X
名	B-NOUN
称	E-NOUN
氯	B-NOUN
化	M-NOUN
铑	E-NOUN
(	S-PUNCT
I	B-X
I	M-X
I	E-X
)	S-PUNCT
,	S-PUNCT
是	S-VERB
最	S-ADV
常	B-ADJ
见	E-ADJ
和	S-CONJ
最	S-ADV
稳	B-ADJ
定	E-ADJ
的	S-PART
铑	S-NOUN
的	S-PART
氯	B-VERB
化	E-VERB
物	S-PART
,	S-PUNCT
室	B-NOUN
温	E-NOUN
下	S-ADP
为	S-VERB
暗	S-PART
红	B-NOUN
色	E-NOUN
的	S-PART
固	B-NOUN
体	E-NOUN
.	S-PUNCT

一	S-NUM
个	S-NOUN
不	B-ADJ
同	E-ADJ
点	S-PART
是	S-VERB
,	S-PUNCT
三	B-NOUN
氯	M-NOUN
氧	M-NOUN
钒	E-NOUN
是	S-VERB
强	S-PART
氧	B-VERB
化	E-VERB
剂	S-PART
,	S-PUNCT
而	S-ADV
磷	B-VERB
化	E-VERB
物	S-PART
不	B-VERB
是	E-VERB
.	S-PUNCT

三	B-PROPN
江	E-PROPN
镇	S-PART
下	B-VERB
辖	E-VERB
三	B-PROPN
江	E-PROPN
社	B-NOUN
区	E-NOUN
、	S-PUNCT
三	B-PROPN
江	E-PROPN
村	S-PART
、	S-PUNCT
茄	B-PROPN
南	E-PROPN
村	S-PART
、	S-PUNCT
道	B-PROPN
学	E-PROPN
村	S-PART
、	S-PUNCT
茄	B-PROPN
芮	E-PROPN
村	S-PART
、	S-PUNCT
苏	B-PROPN
寻	M-PROPN
三	E-PROPN
村	S-PART
、	S-PUNCT
上	B-PROPN
云	E-PROPN
村	S-PART
、	S-PUNCT
眼	B-PROPN
镜	E-PROPN
塘	S-PART
村	S-PART
和	S-CONJ
江	B-PROPN
源	E-PROPN
村	S-PART
.	S-PUNCT

开	B-VERB
播	E-VERB
后	S-ADP
,	S-PUNCT
该	S-DET
卫	B-NOUN
视	E-NOUN
将	S-ADV
2	B-NUM
4	E-NUM
小	B-NOUN
时	E-NOUN
滚	B-VERB
动	E-VERB
播	B-VERB
出	E-VERB
8	S-NUM
档	S-NOUN
自	B-NOUN
办	E-NOUN
节	B-NOUN
目	E-NOUN
,	S-PUNCT
重	B-NOUN
点	E-NOUN
栏	B-NOUN
目	E-NOUN
以	S-ADP
中	S-PROPN
英	S-PROPN
文	S-PART
双	S-NUM
语	S-NOUN
字	B-NOUN
幕	E-NOUN
呈	B-VERB
现	E-VERB
,	S-PUNCT
为	S-ADP
南	B-PROPN
海	E-PROPN
区	B-NOUN
域	E-NOUN
观	B-NOUN
众	E-NOUN
提	B-VERB
供	E-VERB
资	B-NOUN
讯	E-NOUN
和	S-CONJ
娱	B-NOUN
乐	E-NOUN
服	B-NOUN
务	E-NOUN
.	S-PUNCT

该	S-DET
教	B-NOUN
堂	E-NOUN
始	B-VERB
建	E-VERB
于	S-VERB
公	B-NOUN
元	E-NOUN
5	S-NUM
世	B-NOUN
纪	E-NOUN
,	S-PUNCT
1	B-NUM
5	M-NUM
9	M-NUM
9	E-NUM
年	S-NOUN
重	B-VERB
建	E-VERB
.	S-PUNCT